PORT=8080
GOOGLE_CLIENT_ID=318274972846-q5qllaspjo6nptvddav5p7ipbigjlli3.apps.googleusercontent.com

DB_HOST=localhost
DB_PORT=5432
DB_USER=mymmrac
DB_PASS=frSukCeAvk
DB_NAME=metalib
DB_SSLMODE=disable
